<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: black;
      }
      nav {
        background-color: #ccc;
        height: 50px;
        width: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        display: flex;
        justify-content: flex-start;
      }
      a {
        text-decoration: none;
        margin-right: 2rem;
      }
      li {
        list-style-type: none;
      }
    </style>
    <title>Add Product</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Shop</a></li>
          <li><a href="/admin/add-product">Add Product</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <form action="/admin/add-product" method="POST">
        <input type="text" name="title" />
        <button type="submit">Add</button>
      </form>
    </main>
  </body>
</html>
